============================================================
NEW RELEASE WATCHER NEWSLETTER
Generated on 2025-10-23
============================================================

HERO REVIEW
--------------------
Title: Afterburn (2025)
RT Score: 91%
Director: J.J. Perry
Cast: Dave Bautista, Olga Kurylenko
Genres: Science Fiction, Action, Comedy
Availability: Rent: Amazon Video, Apple TV, Fandango At Home, Plex | Buy: Amazon Video, Apple TV, Fandango At Home

Synopsis: Set against the backdrop of a postapocalyptic Earth whose Eastern Hemisphere was destroyed by a massive solar flare, leaving what life remains mutated from radiation and fallout. The story revolves around a group of treasure hunters who extract such objects as the Mona Lisa, the Rosetta Stone and the Crown Jewels while facing rival hunters, mutants and pirates.

Review: Test review for data integration validation

THIS WEEK'S HIGHLIGHTS
------------------------------
BY PLATFORM
---------------
Amazon Prime Video (9 movies):
  - Afterburn (2025) - 91%
  - The Eichmann Trial (2025) - 20%
  - Pet Shop Days (2025) - 29%
  - Little Brother (2025) - None
  - The Roses (2025) - 93%

Vudu (6 movies):
  - Afterburn (2025) - 91%
  - Ice Fall (2025) - None
  - The Eichmann Trial (2025) - 20%
  - Pet Shop Days (2025) - 29%
  - Little Brother (2025) - None

Apple TV+ (5 movies):
  - Afterburn (2025) - 91%
  - The Eichmann Trial (2025) - 20%
  - Pet Shop Days (2025) - 29%
  - Little Brother (2025) - None
  - Modern Folklore (2025) - None

YouTube (4 movies):
  - The Eichmann Trial (2025) - 20%
  - Little Brother (2025) - None
  - Modern Folklore (2025) - None
  - Vicious (2025) - 42%

Google Play (4 movies):
  - The Eichmann Trial (2025) - 20%
  - Little Brother (2025) - None
  - Modern Folklore (2025) - None
  - Vicious (2025) - 42%

Netflix (4 movies):
  - The Twits (2025) - 69%
  - Turn of the Tide: The Surreal Story of Rabo de Peixe (2025) - None
  - The Time That Remains (2025) - None
  - The Perfect Neighbor (2025) - 100%

Netflix Standard with Ads (3 movies):
  - The Twits (2025) - 69%
  - Turn of the Tide: The Surreal Story of Rabo de Peixe (2025) - None
  - The Time That Remains (2025) - None

Hulu (2 movies):
  - Sundarakanda (2025) - 96%
  - Su from So (2025) - 96%

Plex (1 movies):
  - Afterburn (2025) - 91%

Rakuten Viki (1 movies):
  - Little Brother (2025) - None

fuboTV (1 movies):
  - Vicious (2025) - 42%

Paramount+ Amazon Channel (1 movies):
  - Vicious (2025) - 42%

Paramount+ Roku Premium Channel (1 movies):
  - Vicious (2025) - 42%

Paramount Plus (1 movies):
  - Vicious (2025) - 42%

Viaplay Amazon Channel (1 movies):
  - Little Did I Know (2025) - None

QUICK LIST
------------
All movies this week:
 1. Afterburn (2025) - 91%
 2. Ice Fall (2025) - None
 3. The Eichmann Trial (2025) - 20%
 4. Pet Shop Days (2025) - 29%
 5. Little Brother (2025) - None
 6. Sundarakanda (2025) - 96%
 7. The Roses (2025) - 93%
 8. Hollywood Grit (2025) - 93%
 9. Modern Folklore (2025) - None
10. Su from So (2025) - 96%
11. Ben and Suzanne, A Reunion in 4 Parts (2025) - 88%
12. Vicious (2025) - 42%
13. The Twits (2025) - 69%
14. Turn of the Tide: The Surreal Story of Rabo de Peixe (2025) - None
15. The Time That Remains (2025) - None
16. The Perfect Neighbor (2025) - 100%
17. Little Did I Know (2025) - None

============================================================
Generated by New Release Watcher
============================================================